# To change this template, choose Tools | Templates
# and open the template in the editor.

error.loguin.required = Ingrese su usuario y contrase\u00f1a.
error.loguin.invalidate = Usuario y/o Contrase\u00f1a invalida.
error.loguin.captcha = El c\u00f3digo de la imagen no es correcto.
error.loguin.usuarioInactivo = Usuario Inactivo.
error.loguin.usuarioDesactivo = Usuario Desactivado.
error.loguin.usuarioCancelado = Usuario Cancelado.

error.upload.filesize = El tama\u00f1o maximo permitido de PDF es de 500kb.
error.upload.filetype = Solo se permite adjuntar archivos de tipo PDF.
error.upload.filenameformat = El nombre del archivo no debe contener caracteres extra\u00f1os ni espacios en blanco.

error.vrazSocial.required = Ingrese su Raz\u00f3n Social
error.vnumPartida.required = Ingrese un N\u00famero de Partida
error.nzonRegId.required = Seleccione una Zona Registral
error.nsedRegId.required = Seleccione una Sede Registral
error.nciiu.required = Seleccione CIIU
error.vgiro.required = Ingrese la Actividad Econ\u00f3mica
error.ntipViaId.required = Seleccione el Tipo de V\u00eda
error.vdireccion.required = Ingrese su Direcci\u00f3n
error.ntipZonaId.required = Seleccione el Tipo de Zona
error.vnomZona.required = Ingrese el Nombre de la Zona
error.ndepaId.required = Seleccione un Departamento
error.nprovId.required = Seleccione una Provincia
error.ndistId.required = Seleccione un Distrito
error.vtelefono.required = Ingrese su Tel\u00e9fono
error.vemail.required = Ingrese su Email
error.ntipDocId.required = Seleccione el Tipo de Documento
error.vnumDocumento.required = Ingrese el N\u00famero de Documento
error.vnombre.required = Ingrese el Nombre del Representante Legal
error.vapePaterno.required = Ingrese el Apellido Paterno del Representante Legal
error.vapeMaterno.required = Ingrese el Apellido Materno del Representante Legal
error.vinstitucion.required = Ingrese la Instituci\u00f3n Acad\u00e9mica
error.dfecIniEstudio.required = Ingrese la Fecha de Inicio
error.dfecFinEstudio.required = Ingrese la Fecha de Fin
error.vprofesion.required = Ingrese la Profesi\u00f3n
error.ngradoId.required = Seleccione el Grado de Instrucci\u00f3n
error.naniBachiller.required = Ingrese la Fecha de Bachillerato


error.vrazSocial.datatype = Tipo dato incorrecto
error.vnumPartida.datatype = Tipo dato incorrecto
error.nzonRegId.datatype = Tipo dato incorrecto
error.nsedRegId.datatype = Tipo dato incorrecto
error.nciiu.datatype = Tipo dato incorrecto
error.vgiro.datatype = Tipo dato incorrecto
error.ntipViaId.datatype = Tipo dato incorrecto
error.vdireccion.datatype = Tipo dato incorrecto
error.ntipZonaId.datatype = Tipo dato incorrecto
error.vnomZona.datatype = Tipo dato incorrecto
error.ndepaId.datatype = Tipo dato incorrecto
error.nprovId.datatype = Tipo dato incorrecto
error.ndistId.datatype = Tipo dato incorrecto
error.vtelefono.datatype = Tipo dato incorrecto
error.vemail.datatype = Tipo dato incorrecto
error.ntipDocId.datatype = Tipo dato incorrecto
error.vnombre.datatype = Tipo dato incorrecto
error.vapePaterno.datatype = Tipo dato incorrecto
error.vapeMaterno.datatype = Tipo dato incorrecto
error.vinstitucion.datatype = Tipo dato incorrecto
error.dfecIniEstudio.datatype = Tipo dato incorrecto
error.dfecFinEstudio.datatype = Tipo dato incorrecto
error.vprofesion.datatype = Tipo dato incorrecto
error.ngradoId.datatype = Tipo dato incorrecto
error.naniBachiller.datatype = Tipo dato incorrecto


error.vrazSocial.length = Tama\u00f1o incorrecto
error.vnumPartida.length = Tama\u00f1o incorrecto
error.nzonRegId.length = Tama\u00f1o incorrecto
error.nsedRegId.length = Tama\u00f1o incorrecto
error.nciiu.length = Tama\u00f1o incorrecto
error.vgiro.length = Tama\u00f1o incorrecto
error.ntipViaId.length = Tama\u00f1o incorrecto
error.vdireccion.length = Tama\u00f1o incorrecto
error.ntipZonaId.length = Tama\u00f1o incorrecto
error.vnomZona.length = Tama\u00f1o incorrecto
error.ndepaId.length = Tama\u00f1o incorrecto
error.nprovId.length = Tama\u00f1o incorrecto
error.ndistId.length = Tama\u00f1o incorrecto
error.vtelefono.length = Tama\u00f1o incorrecto
error.vemail.length = Tama\u00f1o incorrecto
error.ntipDocId.length = Tama\u00f1o incorrecto
error.vnombre.length = Tama\u00f1o incorrecto
error.vapePaterno.length = Tama\u00f1o incorrecto
error.vapeMaterno.length = Tama\u00f1o incorrecto
error.vinstitucion.length = Tama\u00f1o incorrecto
error.dfecIniEstudio.length = Tama\u00f1o incorrecto
error.dfecFinEstudio.length = Tama\u00f1o incorrecto
error.vprofesion.length = Tama\u00f1o incorrecto
error.ngradoId.length = Tama\u00f1o incorrecto
error.naniBachiller.length = Tama\u00f1o incorrecto


error.vclave.required = Ingrese su clave
error.vclave.datatype = Tipo dato incorrecto
error.vclave.length = Tama\u00f1o incorrecto

error.vclaveNueva.required = Ingrese su nueva clave
error.vclaveNueva.datatype = Tipo dato incorrecto
error.vclaveNueva.length = Tama\u00f1o incorrecto

error.vconfirmaClaveNueva.required = Confirme su nueva clave
error.vconfirmaClaveNueva.datatype = Tipo dato incorrecto
error.vconfirmaClaveNueva.length = Tama\u00f1o incorrecto

msg.expediente.saveOk = Expediente registrado con \u00e9xito.
msg.expediente.saveError = Hubo un error al registrar el expediente.
msg.expediente.subsanar = Por favor Subsanar los campos habilitados.

# Mensajes de error al cerrar Expediente
error.expediente.mesesExperienciaForm = <li>Debe sumar en total 2 a\u00f1os como m\u00ednimo de experiencia en <u>formulaci\u00f3n o evaluaci\u00f3n social de Proyectos</u>  (No considerar tiempo traslapado) contados a partir de la obtenci\u00f3n del bachillerato.</li><br>
error.expediente.mesesExperienciaSector = <li>Debe sumar en total 4 a\u00f1os como m\u00ednimo de <u>experiencia en el Sector P\u00fablico</u> (No considerar tiempo traslapado) contados a partir de la obtenci\u00f3n del bachillerato.</li><br>
error.expediente.expMinima = <li>Deber\u00e1 registrar como m\u00ednimo 3 contratos con una fecha no mayor a 2 a\u00f1os en Formulaci\u00f3n y/o Evaluaci\u00f3n de PIP.</li><br>
error.expediente.expMinimaEval = <li>Deber\u00e1 registrar como m\u00ednimo 3 contratos con una fecha no mayor a 3 a\u00f1os en Formulaci\u00f3n y/o Evaluaci\u00f3n de PIP.</li><br>
error.expediente.mesesExperienciaEval = <li>Debe tener al menos 3 a\u00f1os de experiencia.</li><br>
error.expediente.eqMinEvaluador = <li>Debe tener por lo menos 1 miembro en su Equipo T\u00e9cnico.</li><br>
error.expediente.expMinEvaluador = <li>Los miembros del Equipo T\u00e9cnico deben tener al menos 3 a\u00f1os de experiencia.</li><br>
error.expediente.ReferenciaMinima = <li>Debe tener al menos 3 Refenrencias de Clientes Institucionales.</li><br>
error.expediente.CursoMinimo = <li>Debe tener al menos 1 estudio realizado.</li><br>

# Mensajes de error al agregar un Evaluador
error.evaluador.evaluadorExiste = Esta persona es miembro de otro equipo t\u00e9cnico.

# Mensajes de error al agregar una Experiencia
error.experiencia.diferenciaFecha = El contrato no debe tener una antig\u00fcedad mayor a 2 a\u00f1os.

# Mensajes de error para el logueo y registro de usuarios
msg.ingreso.saveOk = Usuario registrado con \u00e9xito.
msg.ingreso.saveError = Hubo un error al registrar el usuario.
msg.ingreso.userExist = El Trabajador seleccionado ya se encuentra registrado como Usuario.
msg.ingreso.userError = Formato de RUC incorrecto. El RUC debe iniciar con 10 \u00f3 20.
msg.ingreso.captcha = El c\u00f3digo ingresado no es correcto.
msg.ingreso.emailInvalido = El email ingresado es inv\u00e1lido.
msg.ingreso.dniVacio = El DNI es dato obligatorio.
msg.ingreso.nombreVacio = El Nombre es dato obligatorio.
msg.ingreso.perfilVacio = Seleccione el perfil del usuario a registrar.
msg.ingreso.nombreCompleto = Ingrese su nombre completo.
msg.ingreso.trabajadorVacio = Seleccione el trabajador a registrar.
msg.ingreso.fechaVacio = Ingrese la fecha de cese.
msg.ingreso.estadoVacio = Seleccione el estado del usuario a registrar.

# Mensajes de error para el Env\u00edo de Contrase\u00f1a
msg.clave.userNoExist = Usuario no existe.
msg.clave.captcha = El c\u00f3digo ingresado no es correcto.
msg.clave.dniVacio = El DNI es dato obligatorio.

# Mensajes de error para el Cambio de Clave
msg.cambioClave.claveNuevaDiferente = La nueva clave debe ser diferente a la anterior.
msg.cambioClave.confirmaClaveNuevaIncorrecta = Confirmaci\u00f3n de clave incorrecta.
msg.cambioClave.claveIncorrecta = La clave ingresada no es correcta.
msg.cambioClave.claveIncorrecta = La clave ingresada no es correcta.
msg.cambioClave.ErrorModificarUsuario = Error al modificar usuario.
msg.cambioClave.CambioClaveOK = Su nueva clave ah sido registrada con \u00e9xito.

# Mensajes de error para la Observacion de Expedientes
msg.observacion.existeObservacion = Ya existe registrada esta observaci\u00f3n para este expediente.