# To change this template, choose Tools | Templates
# and open the template in the editor.

#####################################
# PARAMETROS PARA CONEXION A ORACLE #
#####################################
# driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#url=jdbc:oracle:thin:@192.9.200.151:1522:DESA
#poolName=poolgeo
#username=geomatica
#password=geomatica
#password=dgpm2009
# Si connectionType=1 se conecta a un pool de conexiones
# Si connectionType=0 se conecta directamente
#connectionType=0

####################################
# PARAMETROS PARA CONEXION A MYSQL #
####################################
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost/SIGECADB
#username=root
#password=15729357
#connectionType=0

#######################################
# PARAMETROS PARA CONEXION A POSTGRES #
#######################################
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/SIFICHASv2
username=postgres
#password=15729357
password=123456
connectionType=0