# To change this template, choose Tools | Templates
# and open the template in the editor.

mailServer = smtp.gmail.com
#mailServer = 200.62.226.71
#portMail = 587
portMail = 25
userMail = bmpgeo@gmail.com
pwdMail = bmp123456789
useAuth = true
#useAuth = false
useSSL = true
from = bmpgeo@gmail.com
subject = Clave de Acceso SIGECA
