#---------------------------
fileSize = 512000
fileType = application/pdf
#Windows
#filePath = C:\\REPIP\\FILES\\
#filePathTemp = C:\\REPIP\\TEMP\\
#Linux
filePath = \\export\\repip\\files\\
filePathTemp = \\export\\repip\\temp\\